APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EQQP9SqEcvc6obMtcQHekefHiFqs3E/yitqtz0zK/18=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=msf
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d8fb0353c087a8
MAIL_PASSWORD=d32350fec0dbdf
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=871856989569-o1rti6ku5mbp5ssksftqvvdr72nraqns.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1VFow0m7u7G2NvwL5IfJtMX2
GOOGLE_URL=http://localhost:8000/auth/google/callback


NOCAPTCHA_SECRET=6Leq1GcUAAAAAJ8yD7OfH4uwJT0CX4tC5lp_pFkG
NOCAPTCHA_SITEKEY=6Leq1GcUAAAAAGVFwlRVVjaknYr8c8GgiT5P-yhm